Data from experiment 1
Independent variable:hy      Dependent Variable:h
Date 
Mon May 24 10:20:55 2021

Measurement Error Systematic Error  Measurement Error
(0.21+/-0.00672+/-0.4)g(13.21+/-1.0568)s
(2.4+/-0.0264+/-0.4)g(15.4+/-0.6776)s
(3+/-0.15+/-0.4)g(16+/-0.512)s
(3.2+/-0.096+/-0.4)g(16.2+/-1.944)s
(3.4+/-0.1156+/-0.4)g(16.4+/-1.804)s
(4.3+/-0.301+/-0.4)g(17.3+/-0.519)s
(4.33+/-0.1299+/-0.4)g(17.33+/-0.97048)s
(5+/-0.28+/-0.4)g(18+/-1.602)s
(5.67+/-2.835+/-0.4)g(18.67+/-1.3069)s
(6+/-0.3+/-0.4)g(19+/-0.855)s
(8+/-0.32+/-0.4)g(21+/-1.89)s
(8.44+/-4.22+/-0.4)g(21.44+/-1.5008)s
(9.03+/-0.50568+/-0.4)g(22.03+/-1.96067)s
(10.22+/-1.1242+/-0.4)g(23.22+/-0.74304)s
(12.65+/-1.518+/-0.4)g(25.65+/-3.078)s
(14.2+/-0.4686+/-0.4)g(27.2+/-3.264)s
