Data from experiment 2
Independent variable:x      Dependent Variable:y
Date 
Sat May 22 10:12:48 2021

Measurement Error Systematic Error  Measurement Error
(0.21+/-0.00672+/-0.3)J(0.1323+/-0.010584)kg
(2+/-0.3+/-0.2)Watts(23+/-0.4)kg
(2.4+/-0.0264+/-0.2)Watts(17.28+/-0.76032)kg
(3+/-0.15+/-0.2)Watts(27+/-0.864)kg
(3.2+/-0.096+/-0.2)Watts(30.72+/-3.6864)kg
(3.4+/-0.1156+/-0.2)Watts(34.68+/-3.8148)kg
(4.3+/-0.301+/-0.2)Watts(55.47+/-1.6641)kg
(4.33+/-0.1299+/-0.2)Watts(56.2467+/-3.14982)kg
(5+/-0.28+/-0.2)Watts(75+/-6.675)kg
(5.67+/-2.835+/-0.2)Watts(96.4467+/-6.75127)kg
(6+/-0.3+/-0.2)Watts(108+/-4.86)kg
(8+/-0.32+/-0.2)Watts(192+/-17.28)kg
(8.44+/-4.22+/-0.2)Watts(213.701+/-14.9591)kg
(9.03+/-0.50568+/-0.2)Watts(244.623+/-21.7714)kg
(10.22+/-1.1242+/-0.2)Watts(313.345+/-10.027)kg
(12.65+/-1.518+/-0.2)Watts(480.067+/-57.6081)kg
(14.2+/-0.4686+/-0.2)Watts(604.92+/-72.5904)kg
